# Tweets-To-Kafka

./: pom.xml
src/: PropertiesStack.java  TwitterStream.java
src/kafka/: KafkaConsumerObject.java  KafkaProducerObject.java
src/prop/: PropertiesStack.java
